[program:pereval]
command=/home/serg/code/Internship/venv/bin/gunicorn Pereval.wsgi:application -c /home/serg/code/Internship/conf/gunicorn_config.py
directory=/home/serg/code/Internship
user=serg
autorestart=true
redirect_stderr=true
stdout_logfile=/home/serg/code/Internship/logs/debug.log
